# appPrestamosFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/calderon/appprestamos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/calderon/appprestamos/Util/: ExpandAndCollapseViewUtil.java  Util.java
app/src/main/java/calderon/appprestamos/activities/: CompletedActivity.java  DetailsActivity.java  DetailsErasedActivity.java  LoginActivity.java  MainActivity.java  MyApp.java
app/src/main/java/calderon/appprestamos/adapters/: MyAdapterAbono.java  MyAdapterCompleted.java  MyAdapterPersona.java
app/src/main/java/calderon/appprestamos/fragments/: CompletedDialog.java  ErasedDialog.java  FullscreenDialog.java
app/src/main/java/calderon/appprestamos/models/: Abono.java  Completado.java  Persona.java  Totales.java
app/src/main/res/drawable/: green_rounded_corner.xml  ic_add_black_24dp.xml  ic_assessment_black_24dp.xml  ic_back.xml  ic_delete.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_stats.xml  rounder_textview.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_completed.xml  activity_details.xml  activity_details_erased.xml  activity_login.xml  activity_main.xml  content_completados.xml  content_details.xml  content_main.xml  fullscreen_completed.xml  fullscreen_dialog.xml  fullscreen_erased.xml  info_layout.xml
app/src/main/res/menu/: bottom_bar_menu.xml  meno_delete.xml  menu_bar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/calderon/appprestamos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
