<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_personas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPadding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/noteColorView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.02"
                    android:background="@color/quincenal"
                    android:padding="2dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".88"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nombre"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:padding="1dp"
                            android:text="Nombre de la persona"
                            android:textColor="#4c4c4c"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fecha"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:padding="1dp"
                            android:text="17 de Noviembre del 2020"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/blue_primary"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:text="Prestamo"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prestamo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".16"
                            android:text="$3000"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15"
                            android:text="Saldo"
                            android:textAlignment="textEnd"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/saldo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".16"
                            android:text="$2000"
                            android:textAlignment="center"
                            android:textColor="@color/red_primary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".16"
                            android:text="Abonos"
                            android:textAlignment="textEnd"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/abonos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".13"
                            android:text="0/7"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hide_ly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:text="Saldo Inicial"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_hd_saldo_inicial"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".16"
                            android:text="$3000"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".20"
                            android:text="Abonado"
                            android:textAlignment="textEnd"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_hd_abonado"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".16"
                            android:text="$2000"
                            android:textAlignment="center"
                            android:textColor="@color/green_primary" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".16"
                            android:text=""
                            android:textAlignment="textEnd"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".13"
                            android:text=""
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

</LinearLayout>